# Schedule

./: .env.exemple  .gitignore  Dockerfile  Program.cs  README.md  schedule.csproj  schedule.http  schedule.sln
Config/: Settings.cs
Controllers/: AppointmentController.cs  AuthController.cs  EmailController.cs  LoginController.cs  ScheduleController.cs
Dtos/: AppointmentDto.cs  LoginDto.cs  ScheduleDto.cs  UserDto.cs
Entites/: AppDbContext.cs
Job/: JobSchedule.cs
Migrations/: 20241204203005_InitialCreate.Designer.cs  20241204203005_InitialCreate.cs  20241208155631_InsertSchedule.Designer.cs  20241208155631_InsertSchedule.cs  20241211171153_RestructDb.Designer.cs  20241211171153_RestructDb.cs  20241213185914_InsertEmailConfirm.Designer.cs  20241213185914_InsertEmailConfirm.cs  20241215030136_InserHour.Designer.cs  20241215030136_InserHour.cs  AppDbContextModelSnapshot.cs
Models/: Appointment.cs  Priority.cs  Schedule.cs  User.cs
Properties/: launchSettings.json
Services/: AppointmentService.cs  AuthService.cs  EmailService.cs  LoginService.cs  ScheduleService.cs  TokenService.cs
Utils/: Helpers.cs
